{
    "name": "vscode-gibberwocky",
    "displayName": "vscode-gibberwocky",
    "description": "Gibberwocky.Live Live Coding plugin for VSCode",
    "version": "0.0.1",
    "publisher": "JTriggerFish",
    "engines": {
        "vscode": "^1.28.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "workspaceContains:**/gibberwocky*",
        "onCommand:gibberwocky.execute",
        "onCommand:gibberwocky.delayedExecute",
        "onCommand:gibberwocky.clear"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "gibberwocky.execute",
                "title": "Gibberwocky: Execute current selected block"
            },
            {
                "command": "gibberwocky.delayedExecute",
                "title": "Gibberwocky: Execute current selected block with a delay"
            },
            {
                "command": "gibberwocky.clear",
                "title": "Gibberwocky: Clear running sequences and audio graphs"
            }
        ],
        "keybindings": [
            {
                "command": "gibberwocky.execute",
                "key": "ctrl+shift+enter",
                "mac": "cmd+shift+enter",
                "when": "editorTextFocus"
            },
            {
                "command": "gibberwocky.delayedExecute",
                "key": "ctrl+enter",
                "mac": "cmd+enter",
                "when": "editorTextFocus"
            },
            {
                "command": "gibberwocky.clear",
                "key": "ctrl+.",
                "mac": "cmd+.",
                "when": "editorTextFocus"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "lomView",
                    "title": "Gibberwocky",
                    "icon": "media/dep.svg"
                }
            ]
        },
        "views": {
            "lomView": [
                {
                    "id": "lomTree",
                    "name": "Live object tree"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "dependencies": {
        "big.js": "^5.2.1",
        "genish.js": "^0.2.6",
        "loophole": "^1.1.0",
        "websocket": "^1.0.28"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^8.10.25",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.21"
    }
}
